# springboot-project-seed

./: .gitignore  README.md  object.txt  pom.xml
.github/workflows/: maven.yml
demo-admin/: pom.xml
demo-admin/src/main/java/com/jeremy/: Application.java
demo-admin/src/main/java/com/jeremy/admin/config/: WebAppConfig.java
demo-common/: pom.xml
demo-common/src/main/java/com/jeremy/common/encrypt/: Md5Encrypter.java  Md5xEncrypter.java
demo-common/src/main/java/com/jeremy/common/util/excel/: ExcelExporter.java  ExcelReader.java  ExcelTemplateBigDataExpoter.java  ExcelTemplateExporter.java
demo-common/src/main/java/com/jeremy/common/util/excel/annotation/: ExcelColumn.java
demo-common/src/main/java/com/jeremy/common/util/excel/example/: Test.java
demo-common/src/main/java/com/jeremy/common/util/excel/model/: Merge.java
demo-config/: pom.xml
demo-config/src/main/resources/: application.yml
demo-data/: pom.xml
demo-data/src/main/java/com/jeremy/data/aa/dao/: AaMapper.java
demo-data/src/main/java/com/jeremy/data/aa/model/: Aa.java
demo-data/src/main/java/com/jeremy/data/enums/: BaseCodeEnum.java
demo-data/src/main/java/com/jeremy/data/enums/handle/: EnumHandle.java
demo-data/src/main/java/com/jeremy/data/enums/util/: CodeEnumUtil.java
demo-data/src/main/java/com/jeremy/data/query/: PageQuery.java  UserQuery.java  ValidateModel.java
demo-data/src/main/java/com/jeremy/data/user/dao/: UserDao.java  UserMapper.java
demo-data/src/main/java/com/jeremy/data/user/enums/: UserType.java
demo-data/src/main/java/com/jeremy/data/user/model/: User.java
demo-data/src/main/java/com/jeremy/data/utils/: MyMapper.java
demo-data/src/main/resources/mapper/: AaMapper.xml  UserMapper.xml
demo-data/src/main/resources/sql/: demo.sql
demo-data/src/test/java/generator/: CodeGenerator.java  ProjectConstant.java
demo-data/src/test/java/generator/plugin/: RenameSqlMapperPlugin.java
demo-data/src/test/resources/template/: controller.ftl  service-impl.ftl
demo-service/: pom.xml
demo-service/src/main/resources/message/: reponse-message.properties
demo-web-core/: pom.xml
src/main/java/com/jeremy/service/aa/: AaServiceImpl.java
src/main/java/com/springbootredis/: Application.java  SpringbootredisApplication.java
src/main/java/com/springbootredis/annotation/: Logined.java
src/main/java/com/springbootredis/config/: HibernateValidatorConfiguration.java  WebAppConfig.java
src/main/java/com/springbootredis/config/handle/: EnumHandle.java
src/main/java/com/springbootredis/controller/: ExampleController.java  IndexController.java  LoginController.java
src/main/java/com/springbootredis/dao/: MyMapper.java  TUserMapper.java  User2Dao.java  UserDao.java
src/main/java/com/springbootredis/exception/: BusinessException.java  BusinessExceptionHandler.java  ResponseCodes.java
src/main/java/com/springbootredis/exception/handle/: GlobalExceptionHandle.java
src/main/java/com/springbootredis/filter/: MyFilter.java
src/main/java/com/springbootredis/interceptor/: MyInterceptor.java
src/main/java/com/springbootredis/model/: Result.java  Role.java  TTTT.java  TUser.java  User.java  UserQuery.java  ValidateModel.java
src/main/java/com/springbootredis/model/enums/: BaseCodeEnum.java  UserType.java
src/main/java/com/springbootredis/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/springbootredis/server/: BaseService.java  BaseServiceImpl.java  IndexServer.java  IndexServerImpl.java  User2Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/springbootredis/service/: BaseService.java  BaseServiceImpl.java  IndexServer.java  IndexServerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springbootredis/util/: CodeEnumUtil.java  JwtUtil.java  MyMapper.java  NetUtil.java  OutUtil.java  ProjectConstant.java  ProjectUtil.java  RedisConfig.java  SpringContextUtil.java
src/main/java/com/springbootredis/util/encrypt/: Md5Encrypter.java  Md5xEncrypter.java
src/main/java/filter/: Filter1.java  FilterConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: TCompanyMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/message/: reponse-message.properties
src/main/resources/mybatis/: config.xml
src/main/resources/null/: AaMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/springbootredis/: IdWorker.java  SpringbootredisApplicationTests.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/resource/generator/template/: controller.ftl  service-impl.ftl  service.ftl
(+43 files in other folders)
